{
  "name": "hush-secrets",
  "version": "0.2.0",
  "description": "hush — AI agents use secrets without ever seeing them. Vault + redacting runner + harness-agnostic MCP server.",
  "keywords": [
    "mcp",
    "secrets",
    "ai-agents",
    "claude-code",
    "opencode"
  ],
  "license": "MIT",
  "author": "lucasvidela94",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasvidela94/hush.git"
  },
  "bugs": {
    "url": "https://github.com/lucasvidela94/hush/issues"
  },
  "homepage": "https://github.com/lucasvidela94/hush",
  "scripts": {
    "postinstall": "node install.js",
    "preuninstall": "node uninstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
